name: spearman-proxy
channels:
  - conda-forge
dependencies:
  - python=3.11.4
  - numpy=1.24.3
  - scipy=1.11.1
  - numba=0.57.0
  - pandas=2.0.3
  - xgboost=1.7.3
  - pytorch=2.0.1
  - matplotlib-base=3.7.1
  - ipykernel=6.25.0
